spring.datasource.url=jdbc:mysql://localhost/pawspursuit_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=4

talkJs.test.app.id=YOUR_APP_ID
fileStack.api.key=API_KEY
mapbox.api.key=API_KEY